---
layout: post
title:  8/4 2022
date:   2022-08-04 18:00:00
description: thursday
tags: leetcode blog
categories: leetcode blog
---

 
## August 4, 2022
Today was a pretty busy day. Started with a couple of LC questions below. I can feel my confidence increasing with each question I finish. For the first time in my life, I feel like I can start coding things instead of relying on a whiteboard to even think about the problem. I'll call that progress. The weather was horrible today with a real feel getting to 107Â°F. I was happy to get on the treadmill for a solid 5 miles. I don't feel particularly in shape, so I'm extra proud of finishing. Work was full of meetings, but the highlight of the work day was connecting with a newer member of my previous team to help her figure out some code within the Alexa App. When setting up the meeting, I was sure I had nothing useful to share and that I had forgotten everything, but I was so pleasantly surprised that I still had the knowledge to help. Feels good ;^)
 
### Run
<div class='strava-embed-placeholder' data-embed-type='activity' data-embed-id='7581630953'></div><script src='https://strava-embeds.com/embed.js'></script>
 
 
### Leetcode 438 - Find All Anagrams in a String (Medium)
Feeling confident about these sliding window problems after just speeding right through this solution today in about 5 to 10 minutes. I enjoy this pattern of using a HashMap/Counter to compare two strings for patterns.
The lesson here for me is when I see a pattern and I look to do something with strings in O(N) time, assume Sliding Windows. Create a Counter of the pattern then just run through the different windows of the full string. Boom! Easy. Heading into my last two Problem Challenges of the Sliding Window pattern now after this one.
 
### Leetcode 76 - Minimum Window Substring (Hard)
This was a pretty tough question for me which I guess is why it's Hard. I think the normal pattern fits for sliding windows where I
created a HashMap/Counter to keep track of the pattern to look for in the longer string, but I struggled when it came to thinking about how to treat the letters in a string that weren't part of the pattern that still might be in the min window. After looking at a clear [solution](https://leetcode.com/problems/minimum-window-substring/discuss/226911/Python-two-pointer-sliding-window-with-explanation) in the discussion session, I started with the recommendation where I just decrement the count for non-pattern letters so that it becomes negative. This becomes helpful when I start shrinking the window. When shrinking the window (no more missing letters), I continue to increase the frequency counter for useful characters and mark it as missing only once the count becomes positive again. Once a member of my required frequency counter becomes positive again that means that I need to increment the number of missing (required) characters, so therefore I don't have my valid window anymore.
 
A tough question that I'll be coming back to, but I take some amount of pride in knowing this was Hard, and I shouldn't beat myself up too much.
 


